@font-face {
  font-family: "Roboto";
  src: url("./Fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "Roboto";
  src: url("./Fonts/Roboto-Bold.ttf");
  font-weight: bold;
}

.bg-primary {
  background-color: #111;
}

.bg-secondary {
  background-color: #3fe698;
}

.text-secondary {
  color: #3fe698 !important;
}

.text-white {
  color: #ddd;
}

.menu-btn {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 16;
  cursor: pointer;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.menu-btn .btn-line {
  width: 25px;
  height: 2.5px;
  margin-bottom: 5px;
  background: #fff;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.menu-btn.close {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.menu-btn.close .btn-line:nth-child(1) {
  -webkit-transform: rotate(45deg) translate(5px, 5px);
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close .btn-line:nth-child(3) {
  -webkit-transform: rotate(-45deg) translate(5.2px, -5.5px);
  transform: rotate(-45deg) translate(5.2px, -5.5px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
  z-index: 30;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: #040404;
  list-style: none;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

@media (max-width: 768px) {
  .menu-nav {
    justify-content: flex-start;
    padding-top: 2rem;
  }
}

.menu-nav.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.menu-branding {
  background: #111;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}

.menu-branding.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/gravatar.jpg") center/cover no-repeat;
  border-radius: 50%;
  border: solid 2px #3fe698;
  z-index: 10;
}

.menu .nav-item {
  -webkit-transform: translate3d(600px, 0, 0);
  transform: translate3d(600px, 0, 0);
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.menu .nav-item.show {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 0.8rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
@media (max-width: 768px) {
  .menu .nav-link {
    font-size: 1rem;
  }
}

.menu .nav-link:hover {
  color: #3fe698;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.menu .nav-link.current {
  color: #3fe698;
}

.nav-item:nth-child(1) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: #111;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Roboto", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#bg-img {
  background: url("../img/trade-centre.jpg");
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(17, 17, 17, 0.9);
  z-index: -5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
  color: #d6d6d6;
  z-index: 5;
}

h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 5rem;
}

h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(22, 22, 22, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #3fe698;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

header {
  position: fixed;
  z-index: 10;
  width: 100%;
}

.text-secondary {
  color: #3fe698;
}

main {
  padding: 4rem;
  height: calc(100% - 60px);
}

main .icons {
  margin-top: 1rem;
}

main .icons a {
  padding: 0.5rem;
}

main#home {
  overflow: hidden;
}

main#home h1 {
  margin-top: 20vh;
}

main#about {
  padding-bottom: 10rem;
}

.about-info {
  display: -ms-grid;
  display: grid;
  gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
}

.about-info .bio-image {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: bioimage;
  margin: auto;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: solid 3px #3fe698;
}

.about-info .bio {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: bio;
  font-size: 1.5rem;
}

.about-info .job-1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: job1;
}

.about-info .job-2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: job2;
}

.about-info .job-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: job3;
}

.about-info .job {
  background: #1e1e1e;
  padding: 0.5rem;
  border-bottom: #3fe698 5px solid;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  gap: 0.7rem;
  padding-bottom: 5rem;
}

.projects img {
  width: 100%;
  height: 200px;
  border: 3px solid #fff;
}

.projects img:hover {
  opacity: 0.5;
  border-color: #3fe698;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

#contact {
  overflow: hidden !important;
}

.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 1rem;
}

.boxes > div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 3rem;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}

.boxes > div:hover {
  /* padding: 0.5rem 1.5rem; */
  background: #3fe698;
  color: #fff;
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}

.boxes > div:hover a {
  color: #fff;
}

.btn,
.btn-dark,
.btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}

.btn:hover,
.btn-dark:hover,
.btn-light:hover {
  background: #3fe698;
  color: #fff;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #919191;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
}

@media screen and (min-width: 1171px) {
  .projects {
    -ms-grid-columns: (1fr) [4];
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 769px) and (min-width: 1170px) {
  .projects {
    -ms-grid-columns: (1fr) [3];
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 3rem !important;
  }
  main .sm-heading {
    font-size: 1.5rem !important;
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
  div.menu-branding.show {
    -webkit-transform: translate3d(0, 0 0);
    transform: translate3d(0, 0 0);
  }
  .menu-nav {
    height: 70vh;
    -webkit-transform: translate3d(0, 0, -100%);
    transform: translate3d(0, 0, -100%);
    font-size: 24px;
  }
  .menu-branding {
    height: 30vh;
    -webkit-transform: translate3d(0, 60%, 100%);
    transform: translate3d(0, 60%, 100%);
  }
  .menu-branding .portrait {
    background: url("../img/gravatar.jpg") center/cover no-repeat;
    width: 150px;
    height: 150px;
  }
  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .projects {
    -ms-grid-columns: (1fr) [2];
    grid-template-columns: repeat(2, 1fr);
  }
  .boxes div {
    font-size: 1.2rem;
    padding: 0.5rem 1.5rem;
    -webkit-transition: all 0.6s ease-in-out;
    transition: all 0.6s ease-in-out;
  }
  .boxes div:hover {
    background: #3fe698;
    color: #fff;
  }
}

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 15vh;
  }
  .projects {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-height: 500px) {
  .nav-link {
    padding: 0.5rem !important;
  }
}
